hint[XDeclaredButNotUsed]=off
#--debugger:native
#-d:nimPinToCpu
#--profiler:on
#--profiler:off
#--stackTrace:on
#-d:memProfiler
#-d:ignoreAllocationSize
#-d:nimBurnFree
#-d:useGcAssert
#--gc:boehm
#--gc:refc
#--gc:markAndSweep
#cc=clang
